<div class="full_page gl_div">
	<a href="monk" class="lb_set scene_a mg" data-dist="5" style="visibility:hidden;">
		<div class="lb_inner full_bg">
			<i class="full_bg load_bg" data-src="../../../images/lb_bg.png"></i>
			<div class="lb_text full_bg flex align-items-center">
				<span>Explore</span>
				<strong>Monk</strong>
			</div>
		</div>
	</a>
	<div class="tip micro flex align-items-center" style="visibility:hidden;">
		<div class="gl_nav flex align-items-center">
			<span id="counter">1/4</span>
			<span id="gl_progress">
				<i class="full_bg"></i>
			</span>
		</div>
		<span>Scroll to navigate</span>
	</div>
</div>